[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8080
tools.encode.on = True
tools.encode.encoding ='utf-8'

[/]
tools.staticdir.root = "/home/projects/fifth_power"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"