þingmaður, Nefndir
Arndís Anna Kristínardóttir Gunnarsdóttir;['206', '201']
Bergþór Ólason;['243', '207', '201', '205', '206', '204']
Birgir Þórarinsson;['148', '201', '134', '139']
Bryndís Haraldsdóttir;['207', '201', '139']
Eyjólfur Ármannsson;['140', '207', '201', '142']
Jakob Frímann Magnússon;['148', '243', '202', '204']
Jódís Skúladóttir;['201', '205']
Jóhann Friðrik Friðriksson;['148', '201', '132', '205', '149', '235']
Lilja Rannveig Sigurgeirsdóttir;['243', '206', '201', '139']
Logi Einarsson;['148', '243', '201']
Berglind Ósk Guðmundsdóttir;['142', '201', '202', '206', '203']
Bjarkey Olsen Gunnarsdóttir;['206', '207', '203']
Gísli Rafn Ólafsson;['148', '207', '203']
Hanna Katrín Friðriksson;['235', '203']
Haraldur Benediktsson;['207', '203']
Hildur Sverrisdóttir;['243', '206', '132', '203']
Inga Sæland;['235', '149', '203', '205']
Stefán Vagn Stefánsson;['147', '207', '203']
Tómas A. Tómasson;['206', '207', '203']
Þórarinn Ingi Pétursson;['207', '205', '202', '140', '203']
Diljá Mist Einarsdóttir;['148', '205', '202', '206', '149', '235']
Guðbrandur Einarsson;['202', '207']
Guðrún Hafsteinsdóttir;['202', '205']
Hafdís Hrönn Hafsteinsdóttir;['202', '201', '205']
Jóhann Páll Jóhannsson;['202', '207']
Steinunn Þóra Árnadóttir;['243', '148', '201', '202', '206', '140']
Ágúst Bjarni Garðarsson;['243', '207', '139', '205', '202', '206']
Ásthildur Lóa Þórsdóttir;['202', '206', '140']
Þórhildur Sunna Ævarsdóttir;['202', '206', '201', '134']
Björn Leví Gunnarsson;['204', '207', '205', '202', '149', '235', '203']
Ingibjörg Isaksen;['204', '207', '202', '148']
Kristrún Frostadóttir;['140', '207']
Vilhjálmur Árnason;['207', '202', '149', '235', '204']
Birgir Ármannsson;['235', '149']
Líneik Anna Sævarsdóttir;['142', '201', '205', '202', '149', '235', '204']
Oddný G. Harðardóttir;['201', '205']
Halldóra Mogensen;['202', '204', '243', '205']
Njáll Trausti Friðbertsson;['148', '147', '243', '204']
Orri Páll Jóhannsson;['243', '148', '207', '205', '202', '206', '204']
Sigmar Guðmundsson;['202', '206', '243', '201']
Sigmundur Davíð Gunnlaugsson;['148', '202', '132', '205']
Bjarni Jónsson;['148', '205', '206', '204', '134']
Andrés Ingi Jónsson;['204', '147', '207']
Guðmundur Ingi Kristinsson;['202', '201', '205']
Ásmundur Friðriksson;['140', '207', '205']
Þorbjörg Sigríður Gunnlaugsdóttir;['207', '205', '149', '204', '140']
Þorgerður K. Gunnarsdóttir;['148']
Helga Vala Helgadóttir;['148', '201', '139', '205', '204', '203']
Svandís Svavarsdóttir;['235', '149']
Þórunn Sveinbjarnardóttir;['203', '206', '149', '235', '204']
Halla Signý Kristjánsdóttir;['204', '206', '202', '201']
Óli Björn Kárason;['202', '201', '205']
